<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="GGSTMainScreen.css" />
    <title>GGST Compendium MainScreen</title>
    <style>
      body {
        /*

        background-color: rgb(25, 25, 25);
        */
        background-image: url("Asuka_BG.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        backdrop-filter: blur(8px);
      }
    </style>
  </head>
  <section>
    <h1 class="Title">GGST COMPENDIUM</h1>
    <hr />
  </section>

  <body class="MainContent">
    <div class="CharacterContent">
      <section>
        <section class="List-Image">
          <ul class="CharacterList">
            <li><a href="aba.html">ABA</a></li>
            <li><a href="Anji-Mito.html">Anji Mito</a></li>
            <li><a href="Asuka-R.html">Asuka R#</a></li>
            <li><a href="Axl-Low.html">Axl Low</a></li>
            <li><a href="Baiken.html">Baiken</a></li>
            <li><a href="Bedman?.html">Bedman?</a></li>
            <li><a href="Bridget.html">Bridget</a></li>
            <li><a href="Chipp-Zanuff.html">Chipp Zanuff</a></li>
            <li><a href="Elphelt-Valentine.html">Elphelt Valentine</a></li>
            <li><a href="Faust.html">Faust</a></li>
            <li><a href="Giovanna.html">Giovanna</a></li>
            <li><a href="Goldlewis-Dickinson.html">Goldlewis Dickinson</a></li>
            <li><a href="Happy-Chaos.html">Happy Chaos</a></li>
            <li><a href="Jack-O.html">Jack-O</a></li>
            <li><a href="Johnny.html">Johnny</a></li>
            <li><a href="Ky-Kiske.html">Ky Kiske</a></li>
            <li><a href="Leo-Whitefang.html">Leo Whitefang</a></li>
            <li><a href="Lucy.html">Lucy</a></li>
            <li><a href="May.html">May</a></li>
            <li><a href="Millia-Rage.html">Millia Rage</a></li>
            <li><a href="Nagoriyuki.html">Nagoriyuki</a></li>
            <li><a href="Potemkin.html">Potemkin</a></li>
            <li><a href="Ramlethal.html">Ramlethal</a></li>
            <li><a href="Sin-Kiske.html">Sin Kiske</a></li>
            <li><a href="Slayer.html">Slayer</a></li>
            <li><a href="Sol-Badguy.html">Sol Badguy</a></li>
            <li><a href="Testament.html">Testament</a></li>
            <li><a href="Unika.html">Unika</a></li>
            <li><a href="Venom.html">Venom</a></li>
            <li><a href="Zato-1.html">Zato-1</a></li>
          </ul>

          <section class="Charactername-Image">
            <div class="Nametemplate">
              <!--    <h1 class="CharacterName">ABA</h1> -->
              <img
                id="character-name"
                src="GGST CharImages/GGST_Asuka_R_Portrait.png"
                alt="AsukaPNG"
              />
            </div>
          </section>

          <section id="character-lore" class="Charactertext">
            <h1 id="character-name" class="CharacterName">Asuka R#</h1>
            <hr class="BreakLine" />

            <p>
              An artificial human created by Asuka R. Kreutz, also known as
              "That Man."
            </p>

            <p>
              Their biological properties are essentially the same, and he
              retains Asuka R. Kreutz's memories. However, his somewhat elevated
              sense of curiosity leads him to a different mindset than the
              original Asuka R. Kreutz.
            </p>

            <p>
              His scientific knowledge and technical skills are comparable to
              the original, meaning he would be capable of creating new
              artificial humans himself. The third subject Asuka encounters in
              the simulation, however, has no physical form and only exists
              within the simulation.
            </p>

            <p>
              Currently, he is gathering experimental data on Earth for Asuka R.
              Kreutz's new research he is conducting from outer space, the
              Battle Method Turing test.
            </p>

            <div id="move-list" class="MoveList">
              <h1>Move List</h1>
              <h3>Chat <span class="NotationP">236P or K or S or HS</span></h3>

              <h3>Bookmark <span class="NotationP">214P or K or S</span></h3>

              <h3>Recover Mana <span class="NotationP">22P or K or S</span></h3>

              <h3>
                Change Test Case
                <span class="NotationHS">22HS or P or K or S</span>
              </h3>

              <h3>
                High Compression Submicron Particle Sphere
                <span class="NotationP">632146P or K</span>
              </h3>

              <h3>
                Bookmark (Full Order) <span class="NotationS">632146S</span>
              </h3>
            </div>
          </section>
        </section>
      </section>
    </div>
  </body>

  <script src="GGSTcatalogue.js"></script>
</html>
